[gd_scene load_steps=24 format=3 uid="uid://c0akayuw0nlih"]

[ext_resource type="Script" path="res://player/Character.gd" id="1_l10ny"]
[ext_resource type="Script" path="res://player/playerAttack.gd" id="2_16dbe"]
[ext_resource type="Texture2D" uid="uid://icj8uod2iwus" path="res://free-3-character-sprite-sheets-pixel-art/1 Woodcutter/attack1.png" id="3_q6lcu"]
[ext_resource type="Texture2D" uid="uid://b5vh5l7qpxh0i" path="res://free-3-character-sprite-sheets-pixel-art/1 Woodcutter/attack2.png" id="4_v6hbg"]
[ext_resource type="Texture2D" uid="uid://xgcgt51i2cmu" path="res://free-3-character-sprite-sheets-pixel-art/1 Woodcutter/attack3.png" id="5_smv73"]
[ext_resource type="Texture2D" uid="uid://gl53smgimiwo" path="res://free-3-character-sprite-sheets-pixel-art/1 Woodcutter/attack4.png" id="6_w5gof"]
[ext_resource type="Texture2D" uid="uid://bq1h1nv7s8dpj" path="res://free-3-character-sprite-sheets-pixel-art/1 Woodcutter/jump5.png" id="7_752go"]
[ext_resource type="Texture2D" uid="uid://dvkamiklk31f0" path="res://free-3-character-sprite-sheets-pixel-art/1 Woodcutter/idle1.png" id="8_xcc12"]
[ext_resource type="Texture2D" uid="uid://bnk8p0xtrn6nq" path="res://free-3-character-sprite-sheets-pixel-art/1 Woodcutter/idle2.png" id="9_ty2hh"]
[ext_resource type="Texture2D" uid="uid://caoy7wt7kfh0" path="res://free-3-character-sprite-sheets-pixel-art/1 Woodcutter/idle3.png" id="10_tdbug"]
[ext_resource type="Texture2D" uid="uid://ca5nhlwdbg42f" path="res://free-3-character-sprite-sheets-pixel-art/1 Woodcutter/idle4.png" id="11_mnudq"]
[ext_resource type="Texture2D" uid="uid://bjaphht478xap" path="res://free-3-character-sprite-sheets-pixel-art/1 Woodcutter/jump1.png" id="12_ld7ap"]
[ext_resource type="Texture2D" uid="uid://ksjx2fgdc3bp" path="res://free-3-character-sprite-sheets-pixel-art/1 Woodcutter/jump2.png" id="13_h7a5e"]
[ext_resource type="Texture2D" uid="uid://bu5rcfphmmxj4" path="res://free-3-character-sprite-sheets-pixel-art/1 Woodcutter/jump3.png" id="14_7yolm"]
[ext_resource type="Texture2D" uid="uid://cj3hsk4t45f7h" path="res://free-3-character-sprite-sheets-pixel-art/1 Woodcutter/jump4.png" id="15_iub72"]
[ext_resource type="Texture2D" uid="uid://bpvejrh6amefb" path="res://free-3-character-sprite-sheets-pixel-art/1 Woodcutter/run1.png" id="16_fbevv"]
[ext_resource type="Texture2D" uid="uid://bt3uajpac0ldp" path="res://free-3-character-sprite-sheets-pixel-art/1 Woodcutter/run2.png" id="17_h74ua"]
[ext_resource type="Texture2D" uid="uid://bcsraj5rf8l73" path="res://free-3-character-sprite-sheets-pixel-art/1 Woodcutter/run3.png" id="18_gjh8x"]
[ext_resource type="Texture2D" uid="uid://fyjay0jhxfvg" path="res://free-3-character-sprite-sheets-pixel-art/1 Woodcutter/run4.png" id="19_k3ula"]
[ext_resource type="Texture2D" uid="uid://b7xs0ycmkrq3x" path="res://free-3-character-sprite-sheets-pixel-art/1 Woodcutter/run5.png" id="20_svg7s"]
[ext_resource type="Texture2D" uid="uid://sg6f7baqk46g" path="res://free-3-character-sprite-sheets-pixel-art/1 Woodcutter/run6.png" id="21_look8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1c5b"]
size = Vector2(17, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_24y2v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_q6lcu")
}, {
"duration": 1.0,
"texture": ExtResource("4_v6hbg")
}, {
"duration": 1.0,
"texture": ExtResource("5_smv73")
}, {
"duration": 1.0,
"texture": ExtResource("6_w5gof")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_752go")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_xcc12")
}, {
"duration": 1.0,
"texture": ExtResource("9_ty2hh")
}, {
"duration": 1.0,
"texture": ExtResource("10_tdbug")
}, {
"duration": 1.0,
"texture": ExtResource("11_mnudq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_ld7ap")
}, {
"duration": 1.0,
"texture": ExtResource("13_h7a5e")
}, {
"duration": 1.0,
"texture": ExtResource("14_7yolm")
}, {
"duration": 1.0,
"texture": ExtResource("15_iub72")
}],
"loop": false,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_fbevv")
}, {
"duration": 1.0,
"texture": ExtResource("17_h74ua")
}, {
"duration": 1.0,
"texture": ExtResource("18_gjh8x")
}, {
"duration": 1.0,
"texture": ExtResource("19_k3ula")
}, {
"duration": 1.0,
"texture": ExtResource("20_svg7s")
}, {
"duration": 1.0,
"texture": ExtResource("21_look8")
}],
"loop": true,
"name": &"running",
"speed": 8.0
}]

[node name="player" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_l10ny")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 7.5)
shape = SubResource("RectangleShape2D_j1c5b")

[node name="area1" type="Area2D" parent="."]
position = Vector2(19.5, 0)
collision_mask = 7
script = ExtResource("2_16dbe")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="area1"]
position = Vector2(-18, -8.5)
polygon = PackedVector2Array(8.5, -9, 28, -9, 28, 39, 8.5, 38.5)

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(9, 6.5)
target_position = Vector2(10, 0)
collision_mask = 7

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_24y2v")
animation = &"attack"

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="area1" method="_on_animated_sprite_2d_animation_finished"]
