[gd_scene load_steps=24 format=3 uid="uid://c0akayuw0nlih"]

[ext_resource type="Script" path="res://player/Character.gd" id="1_l10ny"]
[ext_resource type="Script" path="res://player/playerAttack.gd" id="2_16dbe"]
[ext_resource type="Texture2D" uid="uid://icj8uod2iwus" path="res://free-3-character-sprite-sheets-pixel-art/1 Woodcutter/attack1.png" id="3_cy3i0"]
[ext_resource type="Texture2D" uid="uid://bmtju8a4tn3jp" path="res://idle1.png" id="3_kwlwh"]
[ext_resource type="Texture2D" uid="uid://bfd31q3si30vq" path="res://idle2.png" id="4_1rt1u"]
[ext_resource type="Texture2D" uid="uid://b5vh5l7qpxh0i" path="res://free-3-character-sprite-sheets-pixel-art/1 Woodcutter/attack2.png" id="4_s0ptp"]
[ext_resource type="Texture2D" uid="uid://xgcgt51i2cmu" path="res://free-3-character-sprite-sheets-pixel-art/1 Woodcutter/attack3.png" id="5_r4pcm"]
[ext_resource type="Texture2D" uid="uid://bv527gtfuvbdw" path="res://idle3.png" id="5_v3m3m"]
[ext_resource type="Texture2D" uid="uid://gl53smgimiwo" path="res://free-3-character-sprite-sheets-pixel-art/1 Woodcutter/attack4.png" id="6_nitm0"]
[ext_resource type="Texture2D" uid="uid://bf2q4h3yhj4bi" path="res://idle4.png" id="6_ygnvg"]
[ext_resource type="Texture2D" uid="uid://bq1h1nv7s8dpj" path="res://free-3-character-sprite-sheets-pixel-art/1 Woodcutter/jump5.png" id="7_napr0"]
[ext_resource type="Texture2D" uid="uid://bpvejrh6amefb" path="res://free-3-character-sprite-sheets-pixel-art/1 Woodcutter/run1.png" id="11_q6afm"]
[ext_resource type="Texture2D" uid="uid://bt3uajpac0ldp" path="res://free-3-character-sprite-sheets-pixel-art/1 Woodcutter/run2.png" id="12_gv3q6"]
[ext_resource type="Texture2D" uid="uid://bjaphht478xap" path="res://free-3-character-sprite-sheets-pixel-art/1 Woodcutter/jump1.png" id="13_npmbk"]
[ext_resource type="Texture2D" uid="uid://bcsraj5rf8l73" path="res://free-3-character-sprite-sheets-pixel-art/1 Woodcutter/run3.png" id="13_xjt35"]
[ext_resource type="Texture2D" uid="uid://fyjay0jhxfvg" path="res://free-3-character-sprite-sheets-pixel-art/1 Woodcutter/run4.png" id="14_mcnba"]
[ext_resource type="Texture2D" uid="uid://ksjx2fgdc3bp" path="res://free-3-character-sprite-sheets-pixel-art/1 Woodcutter/jump2.png" id="14_vs5n1"]
[ext_resource type="Texture2D" uid="uid://b7xs0ycmkrq3x" path="res://free-3-character-sprite-sheets-pixel-art/1 Woodcutter/run5.png" id="15_a0gaq"]
[ext_resource type="Texture2D" uid="uid://bu5rcfphmmxj4" path="res://free-3-character-sprite-sheets-pixel-art/1 Woodcutter/jump3.png" id="15_yvmbh"]
[ext_resource type="Texture2D" uid="uid://cj3hsk4t45f7h" path="res://free-3-character-sprite-sheets-pixel-art/1 Woodcutter/jump4.png" id="16_adg0u"]
[ext_resource type="Texture2D" uid="uid://sg6f7baqk46g" path="res://free-3-character-sprite-sheets-pixel-art/1 Woodcutter/run6.png" id="16_eeqa6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1c5b"]
size = Vector2(16, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ugvio"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cy3i0")
}, {
"duration": 1.0,
"texture": ExtResource("4_s0ptp")
}, {
"duration": 1.0,
"texture": ExtResource("5_r4pcm")
}, {
"duration": 1.0,
"texture": ExtResource("6_nitm0")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_napr0")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kwlwh")
}, {
"duration": 1.0,
"texture": ExtResource("4_1rt1u")
}, {
"duration": 1.0,
"texture": ExtResource("5_v3m3m")
}, {
"duration": 1.0,
"texture": ExtResource("6_ygnvg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_npmbk")
}, {
"duration": 1.0,
"texture": ExtResource("14_vs5n1")
}, {
"duration": 1.0,
"texture": ExtResource("15_yvmbh")
}, {
"duration": 1.0,
"texture": ExtResource("16_adg0u")
}],
"loop": false,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_q6afm")
}, {
"duration": 1.0,
"texture": ExtResource("12_gv3q6")
}, {
"duration": 1.0,
"texture": ExtResource("13_xjt35")
}, {
"duration": 1.0,
"texture": ExtResource("14_mcnba")
}, {
"duration": 1.0,
"texture": ExtResource("15_a0gaq")
}, {
"duration": 1.0,
"texture": ExtResource("16_eeqa6")
}],
"loop": true,
"name": &"running",
"speed": 8.0
}]

[node name="player" type="CharacterBody2D"]
position = Vector2(7, -4)
script = ExtResource("1_l10ny")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 0)
shape = SubResource("RectangleShape2D_j1c5b")

[node name="area1" type="Area2D" parent="."]
position = Vector2(3, 0)
script = ExtResource("2_16dbe")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="area1"]
position = Vector2(0.0875, 0)
scale = Vector2(0.890625, 1)
polygon = PackedVector2Array(8, 0, 32, -8, 32, 16, 8, 8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7, 0)
sprite_frames = SubResource("SpriteFrames_ugvio")
animation = &"jump"

[connection signal="animation_finished" from="AnimatedSprite2D" to="area1" method="_on_animated_sprite_2d_animation_finished"]
