[gd_scene load_steps=4 format=3 uid="uid://dhcm1b3ffwtbx"]

[ext_resource type="PackedScene" uid="uid://c0akayuw0nlih" path="res://player/player.tscn" id="1_exotg"]
[ext_resource type="PackedScene" uid="uid://bkdmb5atwos4p" path="res://enemy/enemy.tscn" id="2_gocmg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecxvw"]
size = Vector2(176, 16)

[node name="test_level" type="Node2D"]
position = Vector2(96, 600)

[node name="platform" type="StaticBody2D" parent="."]
position = Vector2(216, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform"]
shape = SubResource("RectangleShape2D_ecxvw")

[node name="ColorRect" type="ColorRect" parent="platform/CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -8.0
offset_right = 88.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="platform" type="StaticBody2D" parent="platform"]
position = Vector2(1776, 8)
scale = Vector2(16.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform/platform"]
shape = SubResource("RectangleShape2D_ecxvw")

[node name="ColorRect" type="ColorRect" parent="platform/platform/CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -8.0
offset_right = 88.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="platform2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform2"]
shape = SubResource("RectangleShape2D_ecxvw")

[node name="ColorRect" type="ColorRect" parent="platform2/CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -8.0
offset_right = 88.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="platform3" type="StaticBody2D" parent="."]
position = Vector2(440, -64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform3"]
shape = SubResource("RectangleShape2D_ecxvw")

[node name="ColorRect" type="ColorRect" parent="platform3/CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -8.0
offset_right = 88.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="player" parent="." instance=ExtResource("1_exotg")]
position = Vector2(-48, -40)

[node name="enemy" parent="." instance=ExtResource("2_gocmg")]
position = Vector2(64, -32)
