[gd_scene load_steps=4 format=3 uid="uid://bkdmb5atwos4p"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_pa5qk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvfm6"]
size = Vector2(16, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhpe0"]
size = Vector2(16, 48)

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_pa5qk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kvfm6")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -24.0
offset_right = 8.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="area2" type="Area2D" parent="." groups=["enemies"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area2"]
shape = SubResource("RectangleShape2D_vhpe0")
